graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type FermentationMonitor {
  name: String!
  type: String!
  temperature: Float
  gravity: Float
  timestamp: String
}

type FermentationConfig {
	TargetTemp:       Float!
	Hysteresis:       Float!
	MaxReadingAgeSec:     Int!
	MinOutletDurationSec: Int!
}

type Fermentation {
  name: String!
  monitor: FermentationMonitor
  canHeat: Boolean!
  heating: Boolean!  
  cooling: Boolean!
  canCool: Boolean!
  currentGravity: Float!
  currentTemperature: Float!
  config: FermentationConfig
}

type Batch {
  name: String!
  state: BatchState!
  fermentation: Fermentation
}

enum BatchState {
  PLANNING,
  MASHING,
  FERMENTING,
  CONDITIONING,
}

type Outlet {
  name: String!
}

type Test {
  name: String!
}

type Query {
  fermentations: [Fermentation!]!
  monitors: [FermentationMonitor!]!
  outlets: [Outlet!]!
  test: Test!
}


input SetMonitorInput {
  name: String!
  temperature: Float
  gravity: Float
}

input SetFermentationConfigInput {
	TargetTemp:       Float
	Hysteresis:       Float
	MaxReadingAgeSec:     Int
	MinOutletDurationSec: Int  
}

input SetFermentationInput {
  name: String!
  monitor: String
  heatingOutlet: String
  coolingOutlet: String
  config: SetFermentationConfigInput
}

input RemoveFermentationInput {
  name: String!
}

input SetupDialOutletInput {
  name: String!
  group: Int!
  outlet: Int!
}

type Mutation {
  setMonitor(input: SetMonitorInput) : String!
  setFermentation(input: SetFermentationInput) : String!
  removeFermentation(input: RemoveFermentationInput) : String!
  setupDialOutlet(input: SetupDialOutletInput) : String!
}



