graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type FermentationMonitor {
  name: String!
  type: String!
  temperature: Float
  gravity: Float
  timestamp: String
}

type FermentationConfig {
	TargetTemp:       Float!
	Hysteresis:       Float!
	MaxReadingAgeSec:     Int!
	MinOutletDurationSec: Int!
}

type Fermentation {
  name: String!
  monitor: FermentationMonitor
  canHeat: Boolean!
  heating: Boolean!  
  cooling: Boolean!
  canCool: Boolean!

  config: FermentationConfig
}

type Batch {
  name: String!
  state: BatchState!
  fermentation: Fermentation
}

enum BatchState {
  PLANNING,
  MASHING,
  FERMENTING,
  CONDITIONING,
}

input SetMonitorInput {
  name: String!
  temperature: Float
  gravity: Float
}

input SetFermentationConfigInput {
	TargetTemp:       Float
	Hysteresis:       Float
	MaxReadingAgeSec:     Int
	MinOutletDurationSec: Int  
}

input SetFermentationInput {
  name: String!
  monitor: String
  config: SetFermentationConfigInput
}

type Query {
  fermentations: [Fermentation!]!
  monitors: [FermentationMonitor!]!
}



type Mutation {
  setMonitor(input: SetMonitorInput) : String!
  setFermentation(input: SetFermentationInput) : String!
}


